# storage

./: data.json  schema.json  storage.sln
storage/: App.axaml  App.axaml.cs  storage.csproj
storage.Desktop/: Program.cs  storage.Desktop.csproj  storage.db
storage/Data/: Category.cs  CategoryAccess.cs  DataAccess.cs  IAccess.cs  Invoice.cs  InvoiceAccess.cs  Material.cs  MaterialAccess.cs  MaterialConsumption.cs  MaterialConsumptionAccess.cs  MaterialReceipt.cs  MaterialReceiptAccess.cs  Root.cs  data.json  data.xml  schema.json  schema.xml  storage.db
storage/Models/: Category.cs  Invoice.cs  Material.cs  MaterialConsumption.cs  MaterialReceipt.cs  Root.cs
storage/ViewModels/: CategoryEditViewModel.cs  CategoryEditWindowModel.cs  InvoiceEditViewModel.cs  InvoiceEditWindowModel.cs  MainViewModel.cs  MaterialConsumptionEditViewModel.cs  MaterialConsumptionEditWindowModel.cs  MaterialEditViewModel.cs  MaterialEditWindowModel.cs  MaterialInventory.cs  MaterialReceiptEditViewModel.cs  MaterialReceiptEditWindowModel.cs  MaterialReceiptWindowModel.cs  ViewModelBase.cs
storage/Views/: CategoryEditView.axaml  CategoryEditView.axaml.cs  CategoryEditWindow.axaml  CategoryEditWindow.axaml.cs  InvoiceEditView.axaml  InvoiceEditView.axaml.cs  InvoiceEditWindow.axaml  InvoiceEditWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaterialConsumptionEditView.axaml  MaterialConsumptionEditView.axaml.cs  MaterialConsumptionEditWindow.axaml  MaterialConsumptionEditWindow.axaml.cs  MaterialEditView.axaml  MaterialEditView.axaml.cs  MaterialEditWindow.axaml  MaterialEditWindow.axaml.cs  MaterialReceiptEditView.axaml  MaterialReceiptEditView.axaml.cs  MaterialReceiptEditWindow.axaml  MaterialReceiptEditWindow.axaml.cs
